<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='task9a' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Imports' caption='Trade type selector (Country)' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Imports&quot;'>
        <calculation class='tableau' formula='&quot;Imports&quot;' />
        <aliases>
          <alias key='&quot;Exports&quot;' value='Exports' />
          <alias key='&quot;Imports&quot;' value='Imports' />
        </aliases>
        <members>
          <member alias='Imports' value='&quot;Imports&quot;' />
          <member alias='Exports' value='&quot;Exports&quot;' />
        </members>
      </column>
      <column caption='HS Level Selector' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;HS2&quot;'>
        <calculation class='tableau' formula='&quot;HS2&quot;' />
        <members>
          <member value='&quot;HS2&quot;' />
          <member value='&quot;HS4&quot;' />
          <member value='&quot;HS6&quot;' />
        </members>
      </column>
      <column caption='Metric Selector' datatype='string' name='[Parametro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Share&quot;'>
        <calculation class='tableau' formula='&quot;Share&quot;' />
        <members>
          <member value='&quot;Trade Value&quot;' />
          <member value='&quot;Share&quot;' />
        </members>
      </column>
      <column alias='Exports' caption='Trade type selector (Product)' datatype='string' name='[Trade type selector (Country) (copia)_593841839554879488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exports&quot;'>
        <calculation class='tableau' formula='&quot;Exports&quot;' />
        <aliases>
          <alias key='&quot;Exports&quot;' value='Exports' />
          <alias key='&quot;Imports&quot;' value='Imports' />
        </aliases>
        <members>
          <member alias='Imports' value='&quot;Imports&quot;' />
          <member alias='Exports' value='&quot;Exports&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='italy_product_trade_2023' inline='true' name='federated.1i3wcfc1qpta0511kvr6j188m1mj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='italy_product_trade_2023' name='excel-direct.13i17r112exvja19jlgme108j0bd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lucaabignano/Downloads/tableau/italy_product_trade_2023.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13i17r112exvja19jlgme108j0bd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L4571:no:A1:L4571:0' header='yes' outcome='6'>
            <column datatype='integer' name='Section ID' ordinal='0' />
            <column datatype='string' name='Section' ordinal='1' />
            <column datatype='integer' name='HS2 ID' ordinal='2' />
            <column datatype='string' name='HS2' ordinal='3' />
            <column datatype='integer' name='HS4 ID' ordinal='4' />
            <column datatype='string' name='HS4' ordinal='5' />
            <column datatype='integer' name='HS6 ID' ordinal='6' />
            <column datatype='string' name='HS6' ordinal='7' />
            <column datatype='real' name='Import Trade Value' ordinal='8' />
            <column datatype='real' name='Import Share' ordinal='9' />
            <column datatype='real' name='Export Trade Value' ordinal='10' />
            <column datatype='real' name='Export Share' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Section ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS2 ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS4 ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS6 ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import Trade Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export Trade Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calcolo 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_820147721003999232]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_439945395975352320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parametro 3] = &quot;Trade Value&quot; &#10;THEN [Calculation_616078362733441024]&#10;ELSE [Calculation_616078362733490177]&#10;END' />
      </column>
      <column caption='Selected HS Level' datatype='string' name='[Calculation_439945395975675905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#10;    WHEN &quot;HS2&quot; THEN [HS2]&#10;    WHEN &quot;HS4&quot; THEN [HS4]&#10;    WHEN &quot;HS6&quot; THEN [HS6]&#10;END' />
      </column>
      <column caption='Formatted Metric' datatype='string' name='[Calculation_593841839558541313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_439945395975352320]) THEN&#10;    &quot;No Data&quot;&#10;ELSEIF [Parameters].[Parametro 3] = &quot;Trade Value&quot; THEN&#10;    &quot;$&quot; + STR(ROUND([Calculation_439945395975352320] / 1000000000, 3)) + &quot;B&quot;&#10;ELSE&#10;    STR(ROUND([Calculation_439945395975352320] * 100, 3)) + &quot;%&quot;&#10;END' />
      </column>
      <column caption='Selected HS Level label' datatype='string' name='[Calculation_593841839567294466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_439945395975675905]' />
      </column>
      <column caption='Trade Value' datatype='real' default-format='c&quot;$&quot;#,##0,,,.000B&quot; &quot;;-&quot;$&quot;#,##0,,,.000B&quot; &quot;' name='[Calculation_616078362733441024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parametro 3] = &quot;Trade Value&quot; THEN&#10;    IF [Parameters].[Trade type selector (Country) (copia)_593841839554879488] = &quot;Imports&quot; THEN [Import Trade Value]&#10;    ELSE [Export Trade Value]&#10;    END&#10;END' />
      </column>
      <column caption='Trade Share' datatype='real' default-format='n#,##0.000&quot;%&quot;;-#,##0.000&quot;%&quot;' name='[Calculation_616078362733490177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parametro 3] = &quot;Share&quot; THEN&#10;    IF [Parameters].[Trade type selector (Country) (copia)_593841839554879488] = &quot;Imports&quot; THEN [Import Share]&#10;    ELSE [Export Share]&#10;    END&#10;END' />
      </column>
      <column caption='Total Trade Value' datatype='real' name='[Calculation_820147721003999232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Trade type selector (Country) (copia)_593841839554879488] = &quot;Imports&quot; &#10;THEN [Import Trade Value]&#10;ELSE [Export Trade Value]&#10;END' />
      </column>
      <column datatype='real' default-format='n#,##0.000&quot;%&quot;;-#,##0.000&quot;%&quot;' name='[Export Share]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,,.000B&quot; &quot;;-&quot;$&quot;#,##0,,,.000B&quot; &quot;' name='[Export Trade Value]' role='measure' type='quantitative' />
      <column caption='Hs2 Id' datatype='integer' name='[HS2 ID]' role='dimension' type='ordinal' />
      <column caption='Hs4 Id' datatype='integer' name='[HS4 ID]' role='dimension' type='ordinal' />
      <column caption='Hs6 Id' datatype='integer' name='[HS6 ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.000&quot;%&quot;;-#,##0.000&quot;%&quot;' name='[Import Share]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,,.000B&quot; &quot;;-&quot;$&quot;#,##0,,,.000B&quot; &quot;' name='[Import Trade Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Section ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Section]' role='dimension' type='nominal' />
      <column caption='product_trade' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1777FEDBB476413C92D22645E3E3FE54]' role='measure' type='quantitative' />
      <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='HS Level Selector' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;HS2&quot;'>
          <calculation class='tableau' formula='&quot;HS2&quot;' />
        </column>
        <column caption='Metric Selector' datatype='string' name='[Parametro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Share&quot;'>
          <calculation class='tableau' formula='&quot;Share&quot;' />
        </column>
        <column alias='Exports' caption='Trade type selector (Product)' datatype='string' name='[Trade type selector (Country) (copia)_593841839554879488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exports&quot;'>
          <calculation class='tableau' formula='&quot;Exports&quot;' />
          <aliases>
            <alias key='&quot;Exports&quot;' value='Exports' />
            <alias key='&quot;Imports&quot;' value='Imports' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='italy_country_trade_2023' inline='true' name='federated.1pea5ll0cnv39v1d8en29053s7p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='italy_country_trade_2023' name='excel-direct.0792m9o0zs8ri51afqx3p1dz5ekx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lucaabignano/Downloads/tableau/italy_country_trade_2023.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0792m9o0zs8ri51afqx3p1dz5ekx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F223:no:A1:F223:0' header='yes' outcome='6'>
            <column datatype='string' name='Country ID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Import Trade Value' ordinal='2' />
            <column datatype='real' name='Import Share' ordinal='3' />
            <column datatype='integer' name='Export Trade Value' ordinal='4' />
            <column datatype='real' name='Export Share' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import Trade Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export Trade Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trade Share' datatype='real' name='[Calculation_330240523752624129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parametro 1] = &quot;Imports&quot; &#10;THEN [Import Share]&#10;ELSE [Export Share]&#10;END' />
      </column>
      <column caption='Trade Type Label' datatype='string' name='[Calculation_330240523758194691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parametro 1]' />
      </column>
      <column caption='Trade Balance' datatype='integer' name='[Calculation_345088328796512256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Export Trade Value]-[Import Trade Value]' />
      </column>
      <column caption='Trade Value' datatype='integer' name='[Calculation_6947154275936157696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parametro 1] = &quot;Imports&quot; &#10;THEN [Import Trade Value]&#10;ELSE [Export Trade Value]&#10;END' />
      </column>
      <column datatype='string' name='[Country ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Trade Type Destination Label' datatype='string' name='[Trade Type Label (copia)_388505843965804544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parametro 1] = &quot;Imports&quot; &#10;THEN &quot;Import&quot;&#10;ELSE &quot;Export&quot;&#10;END' />
      </column>
      <column caption='country_trade' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3955867299884F9590DFF527564B3FF9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Imports' caption='Trade type selector (Country)' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Imports&quot;'>
          <calculation class='tableau' formula='&quot;Imports&quot;' />
          <aliases>
            <alias key='&quot;Exports&quot;' value='Exports' />
            <alias key='&quot;Imports&quot;' value='Imports' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Italian Imports/Exports 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'> &lt;</run>
            <run bold='true' fontsize='20'>[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Calculation_330240523758194691:nk]</run>
            <run bold='true' fontsize='20'>&gt; by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='italy_country_trade_2023' name='federated.1pea5ll0cnv39v1d8en29053s7p3' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Imports' caption='Trade type selector (Country)' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Imports&quot;'>
              <calculation class='tableau' formula='&quot;Imports&quot;' />
              <aliases>
                <alias key='&quot;Exports&quot;' value='Exports' />
                <alias key='&quot;Imports&quot;' value='Imports' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pea5ll0cnv39v1d8en29053s7p3'>
            <column caption='Trade Share' datatype='real' name='[Calculation_330240523752624129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 1] = &quot;Imports&quot; &#10;THEN [Import Share]&#10;ELSE [Export Share]&#10;END' />
            </column>
            <column caption='Trade Type Label' datatype='string' name='[Calculation_330240523758194691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parametro 1]' />
            </column>
            <column caption='Trade Value' datatype='integer' name='[Calculation_6947154275936157696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 1] = &quot;Imports&quot; &#10;THEN [Import Trade Value]&#10;ELSE [Export Trade Value]&#10;END' />
            </column>
            <column datatype='string' name='[Country ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Export Share]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Export Trade Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import Share]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Import Trade Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330240523752624129]' derivation='None' name='[none:Calculation_330240523752624129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330240523758194691]' derivation='None' name='[none:Calculation_330240523758194691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6947154275936157696]' derivation='None' name='[none:Calculation_6947154275936157696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country ID]' derivation='None' name='[none:Country ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Calculation_330240523752624129:qk]' />
              <lod column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Country ID:nk]' />
              <lod column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Country:nk]' />
              <lod column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Calculation_330240523758194691:nk]' />
              <lod column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Calculation_6947154275936157696:qk]' />
              <geometry column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Calculation_330240523758194691:nk]> Value:]]></run>
                <run fontcolor='#000000' fontsize='13' italic='true'>Æ </run>
                <run fontcolor='#000000' fontsize='13' italic='true'><![CDATA[<[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Calculation_6947154275936157696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'>Share:</run>
                <run fontcolor='#000000' fontsize='13' italic='true'><![CDATA[ <[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Calculation_330240523752624129:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pea5ll0cnv39v1d8en29053s7p3].[Latitude (generated)]</rows>
        <cols>[federated.1pea5ll0cnv39v1d8en29053s7p3].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Italian Products Trade 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Trade type selector (Country) (copia)_593841839554879488]</run>
            <run>&gt; by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='italy_product_trade_2023' name='federated.1i3wcfc1qpta0511kvr6j188m1mj' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HS Level Selector' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;HS2&quot;'>
              <calculation class='tableau' formula='&quot;HS2&quot;' />
            </column>
            <column caption='Metric Selector' datatype='string' name='[Parametro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Share&quot;'>
              <calculation class='tableau' formula='&quot;Share&quot;' />
            </column>
            <column alias='Exports' caption='Trade type selector (Product)' datatype='string' name='[Trade type selector (Country) (copia)_593841839554879488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exports&quot;'>
              <calculation class='tableau' formula='&quot;Exports&quot;' />
              <aliases>
                <alias key='&quot;Exports&quot;' value='Exports' />
                <alias key='&quot;Imports&quot;' value='Imports' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3wcfc1qpta0511kvr6j188m1mj'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_439945395975352320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 3] = &quot;Trade Value&quot; &#10;THEN [Calculation_616078362733441024]&#10;ELSE [Calculation_616078362733490177]&#10;END' />
            </column>
            <column caption='Selected HS Level' datatype='string' name='[Calculation_439945395975675905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#10;    WHEN &quot;HS2&quot; THEN [HS2]&#10;    WHEN &quot;HS4&quot; THEN [HS4]&#10;    WHEN &quot;HS6&quot; THEN [HS6]&#10;END' />
            </column>
            <column caption='Selected HS Level label' datatype='string' name='[Calculation_593841839567294466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_439945395975675905]' />
            </column>
            <column caption='Trade Value' datatype='real' default-format='c&quot;$&quot;#,##0,,,.000B&quot; &quot;;-&quot;$&quot;#,##0,,,.000B&quot; &quot;' name='[Calculation_616078362733441024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 3] = &quot;Trade Value&quot; THEN&#10;    IF [Parameters].[Trade type selector (Country) (copia)_593841839554879488] = &quot;Imports&quot; THEN [Import Trade Value]&#10;    ELSE [Export Trade Value]&#10;    END&#10;END' />
            </column>
            <column caption='Trade Share' datatype='real' default-format='n#,##0.000&quot;%&quot;;-#,##0.000&quot;%&quot;' name='[Calculation_616078362733490177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 3] = &quot;Share&quot; THEN&#10;    IF [Parameters].[Trade type selector (Country) (copia)_593841839554879488] = &quot;Imports&quot; THEN [Import Share]&#10;    ELSE [Export Share]&#10;    END&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0.000&quot;%&quot;;-#,##0.000&quot;%&quot;' name='[Export Share]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,.000B&quot; &quot;;-&quot;$&quot;#,##0,,,.000B&quot; &quot;' name='[Export Trade Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[HS2]' role='dimension' type='nominal' />
            <column datatype='string' name='[HS4]' role='dimension' type='nominal' />
            <column datatype='string' name='[HS6]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.000&quot;%&quot;;-#,##0.000&quot;%&quot;' name='[Import Share]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,.000B&quot; &quot;;-&quot;$&quot;#,##0,,,.000B&quot; &quot;' name='[Import Trade Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439945395975675905]' derivation='None' name='[none:Calculation_439945395975675905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593841839567294466]' derivation='None' name='[none:Calculation_593841839567294466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945395975352320]' derivation='Sum' name='[sum:Calculation_439945395975352320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616078362733441024]' derivation='Sum' name='[sum:Calculation_616078362733441024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_616078362733490177]' derivation='Sum' name='[sum:Calculation_616078362733490177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3wcfc1qpta0511kvr6j188m1mj].[none:Section:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Section:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3wcfc1qpta0511kvr6j188m1mj].[none:Section:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3wcfc1qpta0511kvr6j188m1mj].[none:Section:nk]' />
              <size column='[federated.1i3wcfc1qpta0511kvr6j188m1mj].[sum:Calculation_439945395975352320:qk]' />
              <lod column='[federated.1i3wcfc1qpta0511kvr6j188m1mj].[none:Calculation_439945395975675905:nk]' />
              <text column='[federated.1i3wcfc1qpta0511kvr6j188m1mj].[none:Calculation_593841839567294466:nk]' />
              <text column='[federated.1i3wcfc1qpta0511kvr6j188m1mj].[sum:Calculation_616078362733441024:qk]' />
              <text column='[federated.1i3wcfc1qpta0511kvr6j188m1mj].[sum:Calculation_616078362733490177:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Selected HS Level label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i3wcfc1qpta0511kvr6j188m1mj].[none:Calculation_593841839567294466:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Section:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i3wcfc1qpta0511kvr6j188m1mj].[none:Section:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parametro 3]>: <[federated.1i3wcfc1qpta0511kvr6j188m1mj].[sum:Calculation_616078362733490177:qk]><[federated.1i3wcfc1qpta0511kvr6j188m1mj].[sum:Calculation_616078362733441024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1i3wcfc1qpta0511kvr6j188m1mj].[attr:Calculation_593841839558541313:nk]</column>
            <column>[federated.1i3wcfc1qpta0511kvr6j188m1mj].[max:Calculation_593841839558541313:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Italian Trade Balance 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Trade Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='italy_country_trade_2023' name='federated.1pea5ll0cnv39v1d8en29053s7p3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pea5ll0cnv39v1d8en29053s7p3'>
            <column caption='Trade Balance' datatype='integer' name='[Calculation_345088328796512256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Export Trade Value]-[Import Trade Value]' />
            </column>
            <column datatype='string' name='[Country ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Export Trade Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Import Trade Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_345088328796512256]' derivation='Attribute' name='[attr:Calculation_345088328796512256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country ID]' derivation='None' name='[none:Country ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[attr:Calculation_345088328796512256:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1pea5ll0cnv39v1d8en29053s7p3].[attr:Calculation_345088328796512256:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Country ID:nk]' />
              <lod column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Country:nk]' />
              <color column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[attr:Calculation_345088328796512256:qk]' />
              <geometry column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='12'>Trade Balance: </run>
                <run fontsize='13' italic='true'><![CDATA[<[federated.1pea5ll0cnv39v1d8en29053s7p3].[attr:Calculation_345088328796512256:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pea5ll0cnv39v1d8en29053s7p3].[Latitude (generated)]</rows>
        <cols>[federated.1pea5ll0cnv39v1d8en29053s7p3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Import/export Destinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 20 &lt;</run>
            <run bold='true' fontsize='12'>[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Trade Type Label (copia)_388505843965804544:nk]</run>
            <run bold='true' fontsize='12'>&gt; Trading Partners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='italy_country_trade_2023' name='federated.1pea5ll0cnv39v1d8en29053s7p3' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Imports' caption='Trade type selector (Country)' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Imports&quot;'>
              <calculation class='tableau' formula='&quot;Imports&quot;' />
              <aliases>
                <alias key='&quot;Exports&quot;' value='Exports' />
                <alias key='&quot;Imports&quot;' value='Imports' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pea5ll0cnv39v1d8en29053s7p3'>
            <column caption='Trade Value' datatype='integer' name='[Calculation_6947154275936157696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 1] = &quot;Imports&quot; &#10;THEN [Import Trade Value]&#10;ELSE [Export Trade Value]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Export Trade Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Import Trade Value]' role='measure' type='quantitative' />
            <column caption='Trade Type Destination Label' datatype='string' name='[Trade Type Label (copia)_388505843965804544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parametro 1] = &quot;Imports&quot; &#10;THEN &quot;Import&quot;&#10;ELSE &quot;Export&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_6947154275936157696]' derivation='None' name='[none:Calculation_6947154275936157696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Type Label (copia)_388505843965804544]' derivation='None' name='[none:Trade Type Label (copia)_388505843965804544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6947154275936157696]' derivation='Sum' name='[sum:Calculation_6947154275936157696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6947154275936157696])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Country:nk]' direction='DESC' using='[federated.1pea5ll0cnv39v1d8en29053s7p3].[sum:Calculation_6947154275936157696:qk]' />
          <slices>
            <column>[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Calculation_6947154275936157696:qk]' />
              <lod column='[Parameters].[Parametro 1]' />
              <lod column='[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Trade Type Label (copia)_388505843965804544:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total trade value - products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total trade value </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='italy_product_trade_2023' name='federated.1i3wcfc1qpta0511kvr6j188m1mj' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Exports' caption='Trade type selector (Product)' datatype='string' name='[Trade type selector (Country) (copia)_593841839554879488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exports&quot;'>
              <calculation class='tableau' formula='&quot;Exports&quot;' />
              <aliases>
                <alias key='&quot;Exports&quot;' value='Exports' />
                <alias key='&quot;Imports&quot;' value='Imports' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3wcfc1qpta0511kvr6j188m1mj'>
            <column caption='Total Trade Value' datatype='real' name='[Calculation_820147721003999232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Trade type selector (Country) (copia)_593841839554879488] = &quot;Imports&quot; &#10;THEN [Import Trade Value]&#10;ELSE [Export Trade Value]&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,.000B&quot; &quot;;-&quot;$&quot;#,##0,,,.000B&quot; &quot;' name='[Export Trade Value]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,,.000B&quot; &quot;;-&quot;$&quot;#,##0,,,.000B&quot; &quot;' name='[Import Trade Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_820147721003999232]' derivation='Sum' name='[sum:Calculation_820147721003999232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3wcfc1qpta0511kvr6j188m1mj].[none:Section:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Section:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3wcfc1qpta0511kvr6j188m1mj].[none:Section:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i3wcfc1qpta0511kvr6j188m1mj].[sum:Calculation_820147721003999232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='2560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
        <datasource caption='italy_product_trade_2023' name='federated.1i3wcfc1qpta0511kvr6j188m1mj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Imports' caption='Trade type selector (Country)' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Imports&quot;'>
          <calculation class='tableau' formula='&quot;Imports&quot;' />
          <aliases>
            <alias key='&quot;Exports&quot;' value='Exports' />
            <alias key='&quot;Imports&quot;' value='Imports' />
          </aliases>
          <members>
            <member alias='Imports' value='&quot;Imports&quot;' />
            <member alias='Exports' value='&quot;Exports&quot;' />
          </members>
        </column>
        <column caption='HS Level Selector' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;HS2&quot;'>
          <calculation class='tableau' formula='&quot;HS2&quot;' />
          <members>
            <member value='&quot;HS2&quot;' />
            <member value='&quot;HS4&quot;' />
            <member value='&quot;HS6&quot;' />
          </members>
        </column>
        <column caption='Metric Selector' datatype='string' name='[Parametro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Share&quot;'>
          <calculation class='tableau' formula='&quot;Share&quot;' />
          <members>
            <member value='&quot;Trade Value&quot;' />
            <member value='&quot;Share&quot;' />
          </members>
        </column>
        <column alias='Exports' caption='Trade type selector (Product)' datatype='string' name='[Trade type selector (Country) (copia)_593841839554879488]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exports&quot;'>
          <calculation class='tableau' formula='&quot;Exports&quot;' />
          <aliases>
            <alias key='&quot;Exports&quot;' value='Exports' />
            <alias key='&quot;Imports&quot;' value='Imports' />
          </aliases>
          <members>
            <member alias='Imports' value='&quot;Imports&quot;' />
            <member alias='Exports' value='&quot;Exports&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i3wcfc1qpta0511kvr6j188m1mj'>
        <column datatype='string' name='[Section]' role='dimension' type='nominal' />
        <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99374' id='90' param='horz' type-v2='layout-flow' w='98866' x='567' y='313'>
            <zone h='99374' id='57' type-v2='layout-basic' w='98866' x='567' y='313'>
              <zone h='24777' id='12' name='Italian Trade Balance 2023' pane-specification-id='0' param='[federated.1pea5ll0cnv39v1d8en29053s7p3].[attr:Calculation_345088328796512256:qk]' single-line='true' type-v2='color' w='22942' x='76491' y='41629'>
              </zone>
              <zone h='5789' id='46' param='horz' type-v2='layout-flow' w='98866' x='567' y='313'>
                <zone fixed-size='134' h='5789' id='26' image-file-url='https://upload.wikimedia.org/wikipedia/commons/0/03/Flag_of_Italy.svg' is-fixed='true' is-scaled='1' type-v2='bitmap' w='10071' x='567' y='313'>
                </zone>
                <zone forceUpdate='true' h='5789' id='25' type-v2='text' w='88795' x='10638' y='313'>
                  <formatted-text>
                    <run bold='true' fontsize='26'>ITALY: TRADE OVERVIEW (2023)</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='24777' id='11' name='Italian Trade Balance 2023' w='75924' x='567' y='41629'>
              </zone>
              <zone h='35527' id='3' name='Italian Imports/Exports 2023' w='75924' x='567' y='6102'>
              </zone>
              <zone h='27032' id='10' name='Top 20 Import/export Destinations' w='22942' x='76491' y='14597'>
                <layout-cache fixed-size-w='162' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='61' h='4054' id='8' is-fixed='true' name='Italian Imports/Exports 2023' pane-specification-id='0' param='[federated.1pea5ll0cnv39v1d8en29053s7p3].[none:Calculation_330240523752624129:qk]' type-v2='color' w='22942' x='76491' y='10543'>
              </zone>
              <zone custom-title='true' fixed-size='48' h='4441' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='22942' x='76491' y='6102'>
                <formatted-text>
                  <run fontsize='11'>Select trade type</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='3243' id='61' mode='compact' param='[Parameters].[Trade type selector (Country) (copia)_593841839554879488]' type-v2='paramctrl' w='22942' x='76491' y='74023'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Select Trade Type</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='44' h='3047' id='39' is-fixed='true' mode='compact' param='[Parameters].[Parametro 2]' type-v2='paramctrl' w='22942' x='76491' y='77266'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Select HS Classification Level</run>
                </formatted-text>
              </zone>
              <zone h='33281' id='88' name='Italian Products Trade 2023' w='75924' x='567' y='66406'>
              </zone>
              <zone custom-title='true' fixed-size='486' h='3085' id='40' is-fixed='true' mode='compact' param='[Parameters].[Parametro 3]' type-v2='paramctrl' w='22942' x='76491' y='80313'>
                <formatted-text>
                  <run fontsize='11'>Select Visualized Metric </run>
                </formatted-text>
              </zone>
              <zone h='12265' id='92' name='Italian Products Trade 2023' pane-specification-id='0' param='[federated.1i3wcfc1qpta0511kvr6j188m1mj].[none:Section:nk]' type-v2='color' w='22942' x='76491' y='87422'>
              </zone>
              <zone h='7617' id='101' name='Total trade value - products' w='22942' x='76491' y='66406'>
              </zone>
              <zone h='4024' id='91' mode='dropdown' name='Italian Products Trade 2023' param='[federated.1i3wcfc1qpta0511kvr6j188m1mj].[none:Section:nk]' type-v2='filter' w='22942' x='76491' y='83398'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
